--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\lcd_test.o"
"..\obj\common.o"
"..\obj\led_test.o"
"..\obj\function.o"
"..\obj\adc_task.o"
"..\obj\vac_task.o"
"..\obj\ctr_task.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\at24c64_driver.o"
"..\obj\hmi_driver.o"
"..\obj\usart3_driver.o"
"..\obj\basic_lib.o"
"..\obj\sysio_init.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\usart2_driver.o"
"..\obj\adc.o"
"..\obj\timer.o"
"..\obj\ntc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\readme.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OzoneT.map" -o ..\OBJ\OzoneT.axf